body{
    background-color:rgb(196 192 192 / 23%);
}
.wrap-1{
    border-bottom: 1px solid #00000054;
    background-color: #fff
}
.fa {
    padding-right: 5px;
}
.wrap-1 .nav li a{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.644);
}

.wrap-1 .bord-form li{
    border-right: 1px solid;
}


.form input[type="text"]{
    border: none;
    font-size: 12px;
    outline: none;
    
    }

.wrap-2{
        margin: 2% auto;
       display: flex;
       flex-direction: column;
    }

.wrap-2 .box-1 {
    background: #fff;
    /* width: 12vw; */
    padding: 10px 0px;
    border: 1px solid #00000033;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrap-2 .box-2 {
    background: #fff;
    border: 1px solid #00000033;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-2 li {
    border-right: 1px solid #0000003d;
    padding: 20px 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    
}

.box-2 li a{
    text-decoration: none;
} 

.wrap-3{
    /* float: left; */
    background: #fff;
}

.wrap-3 .slider img{
    width: 70%;
    float: left;
    clear: both;
    margin-right: 20px;
}


.wrap-4 .card{
    display: flex;
    align-items: center;
    margin: auto;
    padding: 20px;
    color: #fff;
}
.wrap-4 p{
    justify-content: center;
    text-align: center;
    font-size: 13px;
    margin-top: 20px;
    
}

.wrap-4 .card-1{
    background: #099bd7;;
}

.wrap-4 .card-2{
    background: #91cd01ba;;
}

.wrap-4 .card-3{
    background: #e58431;
}

.wrap-5{
    background: #fff;
    margin: 2% auto;
}

.wrap-5 .header {
    padding: 20px;
}

.wrap-6 .points, .review{
    background: #fff;
    margin-bottom: 20px ;
}

.review{
    background: url(./image.jpg) no-repeat;
   
}

.card-body{
    background: black ;
    opacity: 0.7;
}

.card-body p{
    color: #fff;
    line-height: 18px;
    font-size: 14px;
}


.wrap-5 span{
    position: absolute;
    top: 40%;
    width: 10vw;
    height: 4vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
}


.card-img-overlay{
    top: 50%;
}

.review .thumbimg img{
    margin: 5rem auto 0rem auto;
    border-radius: 50%;
}

.wrap-6 .info{
    padding: 25px;
}

.wrap-6 p{
    font-size: 14px;
}

.wrap-6 button{
    float: right;
    clear: both;
}

.wrap-7{
    background: rgb(206, 204, 204);
}



.wrap-7 .article ul{
    list-style-type: none;
    padding: 12px 0px 20px 0px;
}

.wrap-7 .article li a{
    text-decoration: none;
    font-size: 13px;
}

.tags button {
    margin-bottom: 10px;
    padding: 6px 20px;
}

.tags .para{
    margin-bottom: 0px;
}

.tags p{
   
    font-size: 13px;
}

.details{
    float: left;
}

